# Meather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virusnetic/meather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virusnetic/meather/: WeatherApplication.kt
app/src/main/java/com/virusnetic/meather/activities/: LocationsActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/virusnetic/meather/adapters/: DailyForecastAdapter.kt  HourlyForecastAdapter.kt  LocationAdapter.kt
app/src/main/java/com/virusnetic/meather/api/: RetrofitHelper.kt  WeatherService.kt
app/src/main/java/com/virusnetic/meather/db/: LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/virusnetic/meather/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/virusnetic/meather/models/: City.kt  Clouds.kt  Coord.kt  LocationEntity.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecast.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/virusnetic/meather/repository/: WeatherRepository.kt
app/src/main/java/com/virusnetic/meather/util/: Constants.kt  LocationUtils.kt  NetworkUtils.kt  OtherUtils.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt  ToolbarVisibilityHandler.kt
app/src/main/java/com/virusnetic/meather/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/virusnetic/meather/views/: SearchView.kt
app/src/main/java/com/virusnetic/meather/widgets/: MediumWidget.kt  SmallWidget.kt
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_out.xml
app/src/main/res/drawable/: check.xml  clear_night.xml  current_location.xml  drizzle_day.xml  drizzle_night.xml  home.xml  humidity.xml  location.xml  partly_cloudy_night.xml  rain_day.xml  rain_night.xml  refresh.xml  rounded_corner_background.xml  search.xml  shower_rain_night.xml  small_widget_info.xml  thunderstorm.xml  thunderstorm_day.xml  thunderstorm_night.xml  trash.xml  wind.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/drawable-v24/: add.xml  backicon.xml  checked.xml  downarrow.xml  maps.xml  settings.xml  sunrise.xml  sunset.xml  temp.xml  uparrow.xml
app/src/main/res/layout/: activity_locations.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  daily_forecast_list_item.xml  fragment_details.xml  fragment_home.xml  hourly_forecast_list_item.xml  location_list_item.xml  medium_widget.xml  small_widget.xml  view_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: medium_widget_info.xml  small_widget_info.xml
app/src/test/java/com/virusnetic/meather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
